
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=your_user_name
spring.datasource.schema=schema_name
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082