spring.datasource.url=jdbc:postgresql://localhost:5432/shipping_db
spring.datasource.username=postgres
spring.datasource.schema=shipping
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082